<html>
    <!--
        Identifiant application : 11791043143844007
        Clé de l'application : https://www.creditagricolestore.fr/castore-oauth/resources/1/oauth/consumer/4e3837f1549e4704b9dca604d396e872
        Secret : 9075a183a60c415f9f677a74b0bb35a8
    -->
    <head>
        <meta charset="utf-8" />
        
    </head>
    
    <body>
        
        C'est l'url de callback. <br>
        <!--
        Auto-fermeture dans <span id="rebours"></span> secondes.
        
        <script>
            var iid = null;
            var rebours = 10;
            var foo = function(){
                if(rebours < 0){
                    document.querySelector("#CAStoreScreenContainer").display = 'none';
                    window.close ();
                    ourCAStore.caStore.hide();
                    clearInterval (iid);
                } else {
                    document.querySelector("#rebours").innerHTML = rebours;
                } rebours -= 1;
            }; 
            iid = setInterval (foo, 1000);
        </script>
        
        <button onClick="window.close();">Close this!</button>
        -->
    </body>
    
</html>
